DataStmt
| DataStmtSet
| | DataStmtObject
| | | Variable
| | | | FunctionReference
| | | | Designator
| | DataStmtValue
| | | DataStmtRepeat
| | | | Scalar
| | | | IntLiteralConstant
| | | | | ValueString
| | | DataStmtConstant
| | | | SignedIntLiteralConstant
| | | | | ValueString
| | | | SignedRealLiteralConstant
| | | | | Sign
| | | | | RealLiteralConstant
| | | | | | Real
| | | | | | | ValueString
| | | | LiteralConstant
| | | | | CharLiteralConstant
| | | | | | string
| | | | | | | ValueString
| | | | | RealLiteralConstant
| | | | | | Real
| | | | | | | ValueString
| | | | | IntLiteralConstant
| | | | | | ValueString
