DeclarationTypeSpec
| Type
| | DerivedTypeSpec
| | | Name
| | | | ValueString
| IntrinsicTypeSpec
| | Complex
| | Real
| | | KindSelector
| | | | Scalar
| | | | StarSize
| | | | | uint64_t
| | | | | | ValueString
| | DoublePrecision
| | IntegerTypeSpec
| | | KindSelector
| | | | Scalar
| | | ExplicitShapeSpec
| | | | SpecificationExpr
| | | | | Scalar
| | | ComponentOrFill
| | | | ComponentDecl
| | | | | Name
| | | | | | ValueString
| | | ComponentAttrSpec
| | | | ComponentArraySpec
| | | | | ExplicitShapeSpec
| | | | | | SpecificationExpr
| | | | | | | Scalar
| | | AttrSpec
| | | | Save
| | | | Optional
| | | | Parameter
| | | | Allocatable
| | | | IntentSpec
| | | | | Intent
| | | | | | InOut
| | | | | | Out
| | | | | | In
| | | | ArraySpec
| | | | | DeferredShapeSpecList
| | | | | | int
| | | | | ExplicitShapeSpec
| | | | | | SpecificationExpr
| | | | | | | Scalar
| | | EntityDecl
| | | | ArraySpec
| | | | | ExplicitShapeSpec
| | | | | | SpecificationExpr
| | | | | | | Scalar
| | | | ExplicitShapeSpec
| | | | | SpecificationExpr
| | | | | | Scalar
| | | | Initialization
| | | | | Constant
| | | | | | Expr
| | | | Name
| | | | | ValueString
| | Logical
| | | KindSelector
| | | | Scalar
| | Character
| | | CharSelector
| | | | LengthSelector
| | | | | TypeParamValue
| | | | | | Star
| | | | | | Scalar
