ImplicitPartStmt
| ParameterStmt
| | NamedConstantDef
| | | NamedConstant
| | | | Name
| | | | | ValueString
| | | Constant
| | | | Expr
| ImplicitStmt
| | ImplicitSpec
| | | DeclarationTypeSpec
| | | | IntrinsicTypeSpec
| | | | | DoublePrecision
| | | LetterSpec
| | | | char
| | DeclarationConstruct
| | | StmtFunctionStmt
| | | | Name
| | | | | ValueString
| | | | Scalar
| | | SpecificationConstruct
| | | | ParameterStmt
| | | | | NamedConstantDef
| | | | | | NamedConstant
| | | | | | | Name
| | | | | | | | ValueString
| | | | | | Constant
| | | | | | | Expr
| | | | DerivedTypeDef
| | | | | DerivedTypeStmt
| | | | | | Name
| | | | | | | ValueString
| | | | | ComponentDefStmt
| | | | | | DataComponentDefStmt
| | | | | | | DeclarationTypeSpec
| | | | | | | | IntrinsicTypeSpec
| | | | | | | | | IntegerTypeSpec
| | | | | | | | | | ComponentOrFill
| | | | | | | | | | | ComponentDecl
| | | | | | | | | | | | Name
| | | | | | | | | | | | | ValueString
| | | | | | | | | | ComponentAttrSpec
| | | | | | | | | | | ComponentArraySpec
| | | | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | | | Scalar
| | | | | | | | | Real
| | | | | | | | | | KindSelector
| | | | | | | | | | | Scalar
| | | | | | | | | Character
| | | | | | | | | | CharSelector
| | | | | | | | | | | LengthSelector
| | | | | | | | | | | | TypeParamValue
| | | | | | | | | | | | | Scalar
| | | | | | | | Type
| | | | | | | | | DerivedTypeSpec
| | | | | | | | | | Name
| | | | | | | | | | | ValueString
| | | | | | | ComponentAttrSpec
| | | | | | | | ComponentArraySpec
| | | | | | | | | DeferredShapeSpecList
| | | | | | | | | | int
| | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | SpecificationExpr
| | | | | | | | | | | Scalar
| | | | | | | | Pointer
| | | | | | | ComponentOrFill
| | | | | | | | ComponentDecl
| | | | | | | | | Name
| | | | | | | | | | ValueString
| | | | | | | | | Initialization
| | | | | | | | | | NullInit
| | | | | | | | | | | Expr
| | | | | EndTypeStmt
| | | | | | Name
| | | | | | | ValueString
| | | | OtherSpecificationStmt
| | | | | ExternalStmt
| | | | | | Name
| | | | | | | ValueString
| | | | | AccessStmt
| | | | | | AccessSpec
| | | | | | | Kind
| | | | | | | | Public
| | | | | | | | Private
| | | | | | AccessId
| | | | | | | GenericSpec
| | | | | | | | Name
| | | | | | | | | ValueString
| | | | | NamelistStmt
| | | | | | Group
| | | | | | | Name
| | | | | | | | ValueString
| | | | | CommonStmt
| | | | | | Block
| | | | | DimensionStmt
| | | | | | Declaration
| | | | | | | ExplicitShapeSpec
| | | | | | | | SpecificationExpr
| | | | | | | | | Scalar
| | | | | | | Name
| | | | | | | | ValueString
| | | | | | | ArraySpec
| | | | | | | | ImpliedShapeSpec
| | | | | | | | | AssumedImpliedSpec
| | | | | | | | ExplicitShapeSpec
| | | | | | | | | SpecificationExpr
| | | | | | | | | | Scalar
| | | | | EquivalenceStmt
| | | | | | EquivalenceObject
| | | | | | | Designator
| | | | | SaveStmt
| | | | | | SavedEntity
| | | | | | | Kind
| | | | | | | | Entity
| | | | | | | Name
| | | | | | | | ValueString
| | | | TypeDeclarationStmt
| | | | | ExplicitShapeSpec
| | | | | | SpecificationExpr
| | | | | | | Scalar
| | | | | AttrSpec
| | | | | | Target
| | | | | | Parameter
| | | | | | Save
| | | | | | IntentSpec
| | | | | | | Intent
| | | | | | | | In
| | | | | | | | InOut
| | | | | | | | Out
| | | | | | Allocatable
| | | | | | Pointer
| | | | | | ArraySpec
| | | | | | | DeferredShapeSpecList
| | | | | | | | int
| | | | | | | ExplicitShapeSpec
| | | | | | | | SpecificationExpr
| | | | | | | | | Scalar
| | | | | DeclarationTypeSpec
| | | | | | Type
| | | | | | | DerivedTypeSpec
| | | | | | | | Name
| | | | | | | | | ValueString
| | | | | | IntrinsicTypeSpec
| | | | | | | Complex
| | | | | | | Logical
| | | | | | | Character
| | | | | | | | CharSelector
| | | | | | | | | LengthSelector
| | | | | | | | | | TypeParamValue
| | | | | | | | | | | Star
| | | | | | | | | | | Scalar
| | | | | | | IntegerTypeSpec
| | | | | | | | KindSelector
| | | | | | | | | Scalar
| | | | | | | | ExplicitShapeSpec
| | | | | | | | | SpecificationExpr
| | | | | | | | | | Scalar
| | | | | | | | AttrSpec
| | | | | | | | | Save
| | | | | | | | | IntentSpec
| | | | | | | | | | Intent
| | | | | | | | | | | InOut
| | | | | | | | | | | In
| | | | | | | | | | | Out
| | | | | | | | | Parameter
| | | | | | | | | Allocatable
| | | | | | | | | ArraySpec
| | | | | | | | | | DeferredShapeSpecList
| | | | | | | | | | | int
| | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | Scalar
| | | | | | | | EntityDecl
| | | | | | | | | ArraySpec
| | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | Scalar
| | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | SpecificationExpr
| | | | | | | | | | | Scalar
| | | | | | | | | Initialization
| | | | | | | | | | Constant
| | | | | | | | | | | Expr
| | | | | | | | | Name
| | | | | | | | | | ValueString
| | | | | | | Real
| | | | | | | | KindSelector
| | | | | | | | | Scalar
| | | | | | | | | StarSize
| | | | | | | | | | uint64_t
| | | | | | | | | | | ValueString
| | | | | | | DoublePrecision
| | | | | EntityDecl
| | | | | | ExplicitShapeSpec
| | | | | | | SpecificationExpr
| | | | | | | | Scalar
| | | | | | Initialization
| | | | | | | Constant
| | | | | | | | Expr
| | | | | | CharLength
| | | | | | | uint64_t
| | | | | | | | ValueString
| | | | | | Name
| | | | | | | ValueString
| | | | | | ArraySpec
| | | | | | | DeferredShapeSpecList
| | | | | | | | int
| | | | | | | ExplicitShapeSpec
| | | | | | | | SpecificationExpr
| | | | | | | | | Scalar
| | | DataStmt
| | | | DataStmtSet
| | | | | DataStmtObject
| | | | | | Variable
| | | | | | | FunctionReference
| | | | | | | Designator
| | | | | DataStmtValue
| | | | | | DataStmtRepeat
| | | | | | | Scalar
| | | | | | | IntLiteralConstant
| | | | | | | | ValueString
| | | | | | DataStmtConstant
| | | | | | | SignedIntLiteralConstant
| | | | | | | | ValueString
| | | | | | | SignedRealLiteralConstant
| | | | | | | | Sign
| | | | | | | | RealLiteralConstant
| | | | | | | | | Real
| | | | | | | | | | ValueString
| | | | | | | LiteralConstant
| | | | | | | | CharLiteralConstant
| | | | | | | | | string
| | | | | | | | | | ValueString
| | | | | | | | RealLiteralConstant
| | | | | | | | | Real
| | | | | | | | | | ValueString
| | | | | | | | IntLiteralConstant
| | | | | | | | | ValueString
| | Declaration
| | | ExplicitShapeSpec
| | | | SpecificationExpr
| | | | | Scalar
| | | Name
| | | | ValueString
| | | ArraySpec
| | | | ImpliedShapeSpec
| | | | | AssumedImpliedSpec
| | | | ExplicitShapeSpec
| | | | | SpecificationExpr
| | | | | | Scalar
| | EquivalenceObject
| | | Designator
| | DataStmtSet
| | | DataStmtObject
| | | | Variable
| | | | | FunctionReference
| | | | | Designator
| | | DataStmtValue
| | | | DataStmtRepeat
| | | | | Scalar
| | | | | IntLiteralConstant
| | | | | | ValueString
| | | | DataStmtConstant
| | | | | SignedRealLiteralConstant
| | | | | | Sign
| | | | | | RealLiteralConstant
| | | | | | | Real
| | | | | | | | ValueString
| | | | | LiteralConstant
| | | | | | CharLiteralConstant
| | | | | | | string
| | | | | | | | ValueString
| | | | | | IntLiteralConstant
| | | | | | | ValueString
| | | | | | RealLiteralConstant
| | | | | | | Real
| | | | | | | | ValueString
| | SavedEntity
| | | Kind
| | | | Entity
| | | Name
| | | | ValueString
