ImplicitPart
| DataStmtSet
| | DataStmtObject
| | | Variable
| | | | Designator
| | DataStmtValue
| | | DataStmtConstant
| | | | LiteralConstant
| | | | | IntLiteralConstant
| | | | | | ValueString
| | | | | RealLiteralConstant
| | | | | | Real
| | | | | | | ValueString
| Declaration
| | ExplicitShapeSpec
| | | SpecificationExpr
| | | | Scalar
| | Name
| | | ValueString
| | ArraySpec
| | | ImpliedShapeSpec
| | | | AssumedImpliedSpec
| | | ExplicitShapeSpec
| | | | SpecificationExpr
| | | | | Scalar
| NamedConstantDef
| | NamedConstant
| | | Name
| | | | ValueString
| | Constant
| | | Expr
| ImplicitPartStmt
| | ParameterStmt
| | | NamedConstantDef
| | | | NamedConstant
| | | | | Name
| | | | | | ValueString
| | | | Constant
| | | | | Expr
| | ImplicitStmt
| | | ImplicitSpec
| | | | DeclarationTypeSpec
| | | | | IntrinsicTypeSpec
| | | | | | DoublePrecision
| | | | LetterSpec
| | | | | char
| | | DeclarationConstruct
| | | | StmtFunctionStmt
| | | | | Name
| | | | | | ValueString
| | | | | Scalar
| | | | SpecificationConstruct
| | | | | ParameterStmt
| | | | | | NamedConstantDef
| | | | | | | NamedConstant
| | | | | | | | Name
| | | | | | | | | ValueString
| | | | | | | Constant
| | | | | | | | Expr
| | | | | DerivedTypeDef
| | | | | | DerivedTypeStmt
| | | | | | | Name
| | | | | | | | ValueString
| | | | | | ComponentDefStmt
| | | | | | | DataComponentDefStmt
| | | | | | | | DeclarationTypeSpec
| | | | | | | | | IntrinsicTypeSpec
| | | | | | | | | | IntegerTypeSpec
| | | | | | | | | | | ComponentOrFill
| | | | | | | | | | | | ComponentDecl
| | | | | | | | | | | | | Name
| | | | | | | | | | | | | | ValueString
| | | | | | | | | | | ComponentAttrSpec
| | | | | | | | | | | | ComponentArraySpec
| | | | | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | | | | Scalar
| | | | | | | | | | Real
| | | | | | | | | | | KindSelector
| | | | | | | | | | | | Scalar
| | | | | | | | | | Character
| | | | | | | | | | | CharSelector
| | | | | | | | | | | | LengthSelector
| | | | | | | | | | | | | TypeParamValue
| | | | | | | | | | | | | | Scalar
| | | | | | | | | Type
| | | | | | | | | | DerivedTypeSpec
| | | | | | | | | | | Name
| | | | | | | | | | | | ValueString
| | | | | | | | ComponentAttrSpec
| | | | | | | | | ComponentArraySpec
| | | | | | | | | | DeferredShapeSpecList
| | | | | | | | | | | int
| | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | Scalar
| | | | | | | | | Pointer
| | | | | | | | ComponentOrFill
| | | | | | | | | ComponentDecl
| | | | | | | | | | Name
| | | | | | | | | | | ValueString
| | | | | | | | | | Initialization
| | | | | | | | | | | NullInit
| | | | | | | | | | | | Expr
| | | | | | EndTypeStmt
| | | | | | | Name
| | | | | | | | ValueString
| | | | | OtherSpecificationStmt
| | | | | | ExternalStmt
| | | | | | | Name
| | | | | | | | ValueString
| | | | | | AccessStmt
| | | | | | | AccessSpec
| | | | | | | | Kind
| | | | | | | | | Public
| | | | | | | | | Private
| | | | | | | AccessId
| | | | | | | | GenericSpec
| | | | | | | | | Name
| | | | | | | | | | ValueString
| | | | | | NamelistStmt
| | | | | | | Group
| | | | | | | | Name
| | | | | | | | | ValueString
| | | | | | CommonStmt
| | | | | | | Block
| | | | | | DimensionStmt
| | | | | | | Declaration
| | | | | | | | ExplicitShapeSpec
| | | | | | | | | SpecificationExpr
| | | | | | | | | | Scalar
| | | | | | | | Name
| | | | | | | | | ValueString
| | | | | | | | ArraySpec
| | | | | | | | | ImpliedShapeSpec
| | | | | | | | | | AssumedImpliedSpec
| | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | SpecificationExpr
| | | | | | | | | | | Scalar
| | | | | | EquivalenceStmt
| | | | | | | EquivalenceObject
| | | | | | | | Designator
| | | | | | SaveStmt
| | | | | | | SavedEntity
| | | | | | | | Kind
| | | | | | | | | Entity
| | | | | | | | Name
| | | | | | | | | ValueString
| | | | | TypeDeclarationStmt
| | | | | | ExplicitShapeSpec
| | | | | | | SpecificationExpr
| | | | | | | | Scalar
| | | | | | AttrSpec
| | | | | | | Target
| | | | | | | Parameter
| | | | | | | Save
| | | | | | | IntentSpec
| | | | | | | | Intent
| | | | | | | | | In
| | | | | | | | | InOut
| | | | | | | | | Out
| | | | | | | Allocatable
| | | | | | | Pointer
| | | | | | | ArraySpec
| | | | | | | | DeferredShapeSpecList
| | | | | | | | | int
| | | | | | | | ExplicitShapeSpec
| | | | | | | | | SpecificationExpr
| | | | | | | | | | Scalar
| | | | | | DeclarationTypeSpec
| | | | | | | Type
| | | | | | | | DerivedTypeSpec
| | | | | | | | | Name
| | | | | | | | | | ValueString
| | | | | | | IntrinsicTypeSpec
| | | | | | | | Complex
| | | | | | | | Logical
| | | | | | | | Character
| | | | | | | | | CharSelector
| | | | | | | | | | LengthSelector
| | | | | | | | | | | TypeParamValue
| | | | | | | | | | | | Star
| | | | | | | | | | | | Scalar
| | | | | | | | IntegerTypeSpec
| | | | | | | | | KindSelector
| | | | | | | | | | Scalar
| | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | SpecificationExpr
| | | | | | | | | | | Scalar
| | | | | | | | | AttrSpec
| | | | | | | | | | Save
| | | | | | | | | | IntentSpec
| | | | | | | | | | | Intent
| | | | | | | | | | | | InOut
| | | | | | | | | | | | In
| | | | | | | | | | | | Out
| | | | | | | | | | Parameter
| | | | | | | | | | Allocatable
| | | | | | | | | | ArraySpec
| | | | | | | | | | | DeferredShapeSpecList
| | | | | | | | | | | | int
| | | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | | Scalar
| | | | | | | | | EntityDecl
| | | | | | | | | | ArraySpec
| | | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | | Scalar
| | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | Scalar
| | | | | | | | | | Initialization
| | | | | | | | | | | Constant
| | | | | | | | | | | | Expr
| | | | | | | | | | Name
| | | | | | | | | | | ValueString
| | | | | | | | Real
| | | | | | | | | KindSelector
| | | | | | | | | | Scalar
| | | | | | | | | | StarSize
| | | | | | | | | | | uint64_t
| | | | | | | | | | | | ValueString
| | | | | | | | DoublePrecision
| | | | | | EntityDecl
| | | | | | | ExplicitShapeSpec
| | | | | | | | SpecificationExpr
| | | | | | | | | Scalar
| | | | | | | Initialization
| | | | | | | | Constant
| | | | | | | | | Expr
| | | | | | | CharLength
| | | | | | | | uint64_t
| | | | | | | | | ValueString
| | | | | | | Name
| | | | | | | | ValueString
| | | | | | | ArraySpec
| | | | | | | | DeferredShapeSpecList
| | | | | | | | | int
| | | | | | | | ExplicitShapeSpec
| | | | | | | | | SpecificationExpr
| | | | | | | | | | Scalar
| | | | DataStmt
| | | | | DataStmtSet
| | | | | | DataStmtObject
| | | | | | | Variable
| | | | | | | | FunctionReference
| | | | | | | | Designator
| | | | | | DataStmtValue
| | | | | | | DataStmtRepeat
| | | | | | | | Scalar
| | | | | | | | IntLiteralConstant
| | | | | | | | | ValueString
| | | | | | | DataStmtConstant
| | | | | | | | SignedIntLiteralConstant
| | | | | | | | | ValueString
| | | | | | | | SignedRealLiteralConstant
| | | | | | | | | Sign
| | | | | | | | | RealLiteralConstant
| | | | | | | | | | Real
| | | | | | | | | | | ValueString
| | | | | | | | LiteralConstant
| | | | | | | | | CharLiteralConstant
| | | | | | | | | | string
| | | | | | | | | | | ValueString
| | | | | | | | | RealLiteralConstant
| | | | | | | | | | Real
| | | | | | | | | | | ValueString
| | | | | | | | | IntLiteralConstant
| | | | | | | | | | ValueString
| | | Declaration
| | | | ExplicitShapeSpec
| | | | | SpecificationExpr
| | | | | | Scalar
| | | | Name
| | | | | ValueString
| | | | ArraySpec
| | | | | ImpliedShapeSpec
| | | | | | AssumedImpliedSpec
| | | | | ExplicitShapeSpec
| | | | | | SpecificationExpr
| | | | | | | Scalar
| | | EquivalenceObject
| | | | Designator
| | | DataStmtSet
| | | | DataStmtObject
| | | | | Variable
| | | | | | FunctionReference
| | | | | | Designator
| | | | DataStmtValue
| | | | | DataStmtRepeat
| | | | | | Scalar
| | | | | | IntLiteralConstant
| | | | | | | ValueString
| | | | | DataStmtConstant
| | | | | | SignedRealLiteralConstant
| | | | | | | Sign
| | | | | | | RealLiteralConstant
| | | | | | | | Real
| | | | | | | | | ValueString
| | | | | | LiteralConstant
| | | | | | | CharLiteralConstant
| | | | | | | | string
| | | | | | | | | ValueString
| | | | | | | IntLiteralConstant
| | | | | | | | ValueString
| | | | | | | RealLiteralConstant
| | | | | | | | Real
| | | | | | | | | ValueString
| | | SavedEntity
| | | | Kind
| | | | | Entity
| | | | Name
| | | | | ValueString
| DeclarationConstruct
| | StmtFunctionStmt
| | | Name
| | | | ValueString
| | | Scalar
| | DataStmt
| | | DataStmtSet
| | | | DataStmtObject
| | | | | Variable
| | | | | | Designator
| | | | DataStmtValue
| | | | | DataStmtConstant
| | | | | | LiteralConstant
| | | | | | | IntLiteralConstant
| | | | | | | | ValueString
| | SpecificationConstruct
| | | ParameterStmt
| | | | NamedConstantDef
| | | | | NamedConstant
| | | | | | Name
| | | | | | | ValueString
| | | | | Constant
| | | | | | Expr
| | | InterfaceBlock
| | | | InterfaceStmt
| | | | | GenericSpec
| | | | | | Name
| | | | | | | ValueString
| | | | InterfaceSpecification
| | | | | ProcedureStmt
| | | | | | Kind
| | | | | | | ModuleProcedure
| | | | | | Name
| | | | | | | ValueString
| | | | EndInterfaceStmt
| | | | | GenericSpec
| | | | | | Name
| | | | | | | ValueString
| | | OtherSpecificationStmt
| | | | ExternalStmt
| | | | | Name
| | | | | | ValueString
| | | | NamelistStmt
| | | | | Group
| | | | | | Name
| | | | | | | ValueString
| | | | DimensionStmt
| | | | | Declaration
| | | | | | ExplicitShapeSpec
| | | | | | | SpecificationExpr
| | | | | | | | Scalar
| | | | | | Name
| | | | | | | ValueString
| | | | | | ArraySpec
| | | | | | | ImpliedShapeSpec
| | | | | | | | AssumedImpliedSpec
| | | | | | | ExplicitShapeSpec
| | | | | | | | SpecificationExpr
| | | | | | | | | Scalar
| | | | AccessStmt
| | | | | AccessSpec
| | | | | | Kind
| | | | | | | Public
| | | | | | | Private
| | | | | AccessId
| | | | | | GenericSpec
| | | | | | | Name
| | | | | | | | ValueString
| | | | CommonStmt
| | | | | Block
| | | TypeDeclarationStmt
| | | | ExplicitShapeSpec
| | | | | SpecificationExpr
| | | | | | Scalar
| | | | AttrSpec
| | | | | Save
| | | | | Pointer
| | | | | Allocatable
| | | | | Parameter
| | | | | IntentSpec
| | | | | | Intent
| | | | | | | Out
| | | | | | | InOut
| | | | | | | In
| | | | | ArraySpec
| | | | | | DeferredShapeSpecList
| | | | | | | int
| | | | | | ExplicitShapeSpec
| | | | | | | SpecificationExpr
| | | | | | | | Scalar
| | | | | Optional
| | | | DeclarationTypeSpec
| | | | | Type
| | | | | | DerivedTypeSpec
| | | | | | | Name
| | | | | | | | ValueString
| | | | | IntrinsicTypeSpec
| | | | | | Real
| | | | | | | KindSelector
| | | | | | | | StarSize
| | | | | | | | | uint64_t
| | | | | | | | | | ValueString
| | | | | | | | Scalar
| | | | | | IntegerTypeSpec
| | | | | | | AttrSpec
| | | | | | | | Allocatable
| | | | | | | | Optional
| | | | | | | | Parameter
| | | | | | | | ArraySpec
| | | | | | | | | DeferredShapeSpecList
| | | | | | | | | | int
| | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | SpecificationExpr
| | | | | | | | | | | Scalar
| | | | | | | | IntentSpec
| | | | | | | | | Intent
| | | | | | | | | | InOut
| | | | | | | | | | In
| | | | | | | EntityDecl
| | | | | | | | Initialization
| | | | | | | | | Constant
| | | | | | | | | | Expr
| | | | | | | | Name
| | | | | | | | | ValueString
| | | | | | Logical
| | | | | | | KindSelector
| | | | | | | | Scalar
| | | | | | Character
| | | | | | | CharSelector
| | | | | | | | LengthSelector
| | | | | | | | | TypeParamValue
| | | | | | | | | | Star
| | | | | | | | | | Scalar
| | | | EntityDecl
| | | | | ArraySpec
| | | | | | ExplicitShapeSpec
| | | | | | | SpecificationExpr
| | | | | | | | Scalar
| | | | | ExplicitShapeSpec
| | | | | | SpecificationExpr
| | | | | | | Scalar
| | | | | Initialization
| | | | | | Constant
| | | | | | | Expr
| | | | | Name
| | | | | | ValueString
