InternalSubprogramPart
| ContainsStmt
| InternalSubprogram
| | FunctionSubprogram
| | | FunctionStmt
| | | | Name
| | | | | ValueString
| | | | Suffix
| | | | | Name
| | | | | | ValueString
| | | SpecificationPart
| | | | ImplicitPart
| | | | | DeclarationConstruct
| | | | | | SpecificationConstruct
| | | | | | | TypeDeclarationStmt
| | | | | | | | DeclarationTypeSpec
| | | | | | | | | IntrinsicTypeSpec
| | | | | | | | | | Real
| | | | | | | | | | IntegerTypeSpec
| | | | | | | | | | | EntityDecl
| | | | | | | | | | | | Name
| | | | | | | | | | | | | ValueString
| | | | | | | | | | Character
| | | | | | | | | | | CharSelector
| | | | | | | | | | | | LengthSelector
| | | | | | | | | | | | | TypeParamValue
| | | | | | | | | | | | | | Star
| | | | | | | | EntityDecl
| | | | | | | | | Name
| | | | | | | | | | ValueString
| | | | | | | | | Initialization
| | | | | | | | | | Constant
| | | | | | | | | | | Expr
| | | | | | | | AttrSpec
| | | | | | | | | ArraySpec
| | | | | | | | | | DeferredShapeSpecList
| | | | | | | | | | | int
| | | | | | | | | Save
| | | ExecutionPart
| | | | Block
| | | EndFunctionStmt
| | | | Name
| | | | | ValueString
| | SubroutineSubprogram
