ModuleSubprogramPart
| ContainsStmt
| ModuleSubprogram
| | SubroutineSubprogram
| | FunctionSubprogram
| | | FunctionStmt
| | | | Name
| | | | | ValueString
| | | | Suffix
| | | | | Name
| | | | | | ValueString
| | | SpecificationPart
| | | | ImplicitPart
| | | | | DeclarationConstruct
| | | | | | SpecificationConstruct
| | | | | | | TypeDeclarationStmt
| | | | | | | | DeclarationTypeSpec
| | | | | | | | | IntrinsicTypeSpec
| | | | | | | | | | Real
| | | | | | | | | | Character
| | | | | | | | | | | CharSelector
| | | | | | | | | | | | LengthSelector
| | | | | | | | | | | | | TypeParamValue
| | | | | | | | | | | | | | Star
| | | | | | | | | | | | | | Scalar
| | | | | | | | | | Logical
| | | | | | | | | | IntegerTypeSpec
| | | | | | | | | | | EntityDecl
| | | | | | | | | | | | Name
| | | | | | | | | | | | | ValueString
| | | | | | | | | | | AttrSpec
| | | | | | | | | | | | ArraySpec
| | | | | | | | | | | | | DeferredShapeSpecList
| | | | | | | | | | | | | | int
| | | | | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | | | | Scalar
| | | | | | | | | | | | IntentSpec
| | | | | | | | | | | | | Intent
| | | | | | | | | | | | | | In
| | | | | | | | | Type
| | | | | | | | | | DerivedTypeSpec
| | | | | | | | | | | Name
| | | | | | | | | | | | ValueString
| | | | | | | | AttrSpec
| | | | | | | | | IntentSpec
| | | | | | | | | | Intent
| | | | | | | | | | | In
| | | | | | | | | ArraySpec
| | | | | | | | | | DeferredShapeSpecList
| | | | | | | | | | | int
| | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | Scalar
| | | | | | | | | Optional
| | | | | | | | EntityDecl
| | | | | | | | | Name
| | | | | | | | | | ValueString
| | | | | ImplicitPartStmt
| | | | | | ImplicitStmt
| | | | | | | DeclarationConstruct
| | | | | | | | SpecificationConstruct
| | | | | | | | | TypeDeclarationStmt
| | | | | | | | | | DeclarationTypeSpec
| | | | | | | | | | | IntrinsicTypeSpec
| | | | | | | | | | | | Real
| | | | | | | | | | | | IntegerTypeSpec
| | | | | | | | | | | | | EntityDecl
| | | | | | | | | | | | | | Name
| | | | | | | | | | | | | | | ValueString
| | | | | | | | | | | | | AttrSpec
| | | | | | | | | | | | | | ArraySpec
| | | | | | | | | | | | | | | DeferredShapeSpecList
| | | | | | | | | | | | | | | | int
| | | | | | | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | | | | | | Scalar
| | | | | | | | | | AttrSpec
| | | | | | | | | | | ArraySpec
| | | | | | | | | | | | DeferredShapeSpecList
| | | | | | | | | | | | | int
| | | | | | | | | | | | ExplicitShapeSpec
| | | | | | | | | | | | | SpecificationExpr
| | | | | | | | | | | | | | Scalar
| | | | | | | | | | EntityDecl
| | | | | | | | | | | Name
| | | | | | | | | | | | ValueString
| | | | UseStmt
| | | | | Name
| | | | | | ValueString
| | | ExecutionPart
| | | | Block
| | | EndFunctionStmt
| | | | Name
| | | | | ValueString
